support: https://t.me/TheAOSP
categories:
  - Gaming 
  - Tweaks and Spoofing
  - WebUI
  - Miscellaneous
license: "OIL"
cover: https://raw.githubusercontent.com/AlirezaParsi/COPG/refs/heads/JSON/banner.png
icon: https://raw.githubusercontent.com/AlirezaParsi/COPG/refs/heads/JSON/icon.png
screenshots:
  - https://raw.githubusercontent.com/AlirezaParsi/COPG/refs/heads/JSON/screenshots/Screenshot_20250913-210930_WebUI%20X.png
  - https://raw.githubusercontent.com/AlirezaParsi/COPG/refs/heads/JSON/screenshots/Screenshot_20250913-211418_WebUI%20X.png
  - https://raw.githubusercontent.com/AlirezaParsi/COPG/refs/heads/JSON/screenshots/Screenshot_20250913-211454_WebUI%20X.png
  - https://raw.githubusercontent.com/AlirezaParsi/COPG/refs/heads/JSON/screenshots/Screenshot_20250913-211502_WebUI%20X.png
  - https://raw.githubusercontent.com/AlirezaParsi/COPG/refs/heads/JSON/screenshots/Screenshot_20250913-213048_WebUI%20X.png
readme: https://raw.githubusercontent.com/AlirezaParsi/COPG/refs/heads/JSON/README.md
donate: https://t.me/COPG_module/72
note:
  title: COPG Module 
  message: Spoof your device for games/apps to unlock new features.
  
  
