<!doctype html>
<html
  lang=""
  class="overflow-hidden overscroll-none"
>
  <head>
    <meta charset="UTF-8" />
    <title>zashboard</title>
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"
    />
    <meta
      name="description"
      content="A dashboard using clash api"
    />
    <link
      rel="apple-touch-icon"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      href="./favicon.ico"
      sizes="48x48"
    />
    <link
      rel="icon"
      href="./favicon.svg"
      sizes="any"
      type="image/svg+xml"
    />
    <meta
      name="theme-color"
      content="#FFFFFF"
    />
    <script type="module" crossorigin src="./assets/index-D575owsS.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CZ2v__GT.css">
  <link rel="manifest" href="./manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>
  <body class="overflow-hidden overscroll-none">
    <div id="app"></div>
  </body>
</html>
