<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TCP Optimiser</title>
  <!-- Window Safe Area Insets -->
  <link rel="stylesheet" type="text/css" href="https://mui.kernelsu.org/internal/insets.css" />
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/icons.css">
  <script type="module" src="./js/router.js"></script>
  <script type="module" src="./js/common.js"></script>
</head>
<body>
  <div class="container">
	<div class="card module-info">
	  <div class="module-content">
		<div class="module-name">TCP Optimiser</div>
		<div id="version" class="version">Loading Version...</div>
		<a href="#" data-value="https://github.com/fatalcoder524/TCP_Optimiser_Module" class="link github">GitHub Repository</a>
		<a href="#" data-value="https://t.me/anonymous_yolo" class="link telegram">Telegram</a>
	  </div>
	</div>

	<!-- Dynamic Content Area -->
	<div id="page-content" class="page-container">
		<div id="current-page" class="page active"></div>
	</div>

  <nav class="footer-nav">
	<a href="#" data-page="home" class="nav-item active">
	  <img src="icons/home.svg" class="nav-icon" alt="Home">
	  <span class="nav-text">Home</span>
	</a>
	<a href="#" data-page="settings" class="nav-item">
	  <img src="icons/settings.svg" class="nav-icon" alt="Settings">
	  <span class="nav-text">Settings</span>
	</a>
	<a href="#" data-page="logs" class="nav-item">
	  <img src="icons/list.svg" class="nav-icon" alt="Logs">
	  <span class="nav-text">Logs</span>
	</a>
  </nav>
</body>
</html>