support: https://t.me/TheAOSP
categories:
  - Gaming 
  - Tweaks and Spoofing
  - WebUI
  - Miscellaneous
  - Zygisk
license: "AGPL-3.0"
cover: https://raw.githubusercontent.com/AlirezaParsi/COPG/refs/heads/JSON/banner.png
icon: https://raw.githubusercontent.com/AlirezaParsi/COPG/refs/heads/JSON/icon.png
screenshots:
  - https://raw.githubusercontent.com/AlirezaParsi/COPG/refs/heads/JSON/screenshots/Screenshot_20250913-210930_WebUI%20X.png
  - https://raw.githubusercontent.com/AlirezaParsi/COPG/refs/heads/JSON/screenshots/Screenshot_20250913-211418_WebUI%20X.png
  - https://raw.githubusercontent.com/AlirezaParsi/COPG/refs/heads/JSON/screenshots/Screenshot_20250913-211454_WebUI%20X.png
  - https://raw.githubusercontent.com/AlirezaParsi/COPG/refs/heads/JSON/screenshots/Screenshot_20250913-211502_WebUI%20X.png
  - https://raw.githubusercontent.com/AlirezaParsi/COPG/refs/heads/JSON/screenshots/Screenshot_20250913-213048_WebUI%20X.png
  - https://raw.githubusercontent.com/AlirezaParsi/COPG/refs/heads/JSON/screenshots/Screenshot_20250913-211818_WebUI%20X.png
  - https://github.com/user-attachments/assets/d9d3398f-5944-44e6-8df6-312e099c9738
  - https://github.com/user-attachments/assets/9a9fd8b2-7449-404f-888a-dedeefbe670d
  - https://github.com/user-attachments/assets/735aa872-fbf0-4cd1-8299-1989c08b9b80
  - https://github.com/AlirezaParsi/COPG/raw/JSON/screenshots/Screenshot_20250914-131838_Free%20Fire%20MAX.png?raw=true
  - https://github.com/AlirezaParsi/COPG/raw/JSON/screenshots/Screenshot_20250913-211947_Mobile%20Legends_%20Bang%20Bang.US.png?raw=true
readme: https://raw.githubusercontent.com/AlirezaParsi/COPG/refs/heads/JSON/README.md
donate: https://t.me/COPG_module/72
note:
  title: COPG Module 
  message: Spoof your device for games/apps to unlock new features.
  
  
