:root {
    /* Light Theme (Softer One UI-inspired colors) */
    --primary: #60A5FA; /* Soft Blue 400 */
    --primary-dark: #1E3A8A; /* Blue 900 */
    --primary-gradient: linear-gradient(135deg, #60A5FA, #A78BFA); /* Soft Blue to Lavender */
    --background: #F9FAFB; /* Gray 50 */
    --card-bg: #FFFFFF;
    --text: #1F2937; /* Gray 800 */
    --text-secondary: #6B7280; /* Gray 500 */
    --border: #E5E7EB; /* Gray 200 */
    --shadow: rgba(0, 0, 0, 0.05);
    --success: #34D399; /* Green 400 */
    --error: #F87171; /* Red 400 */
    --warning: #FBBF24; /* Amber 400 */
    --info: #60A5FA; /* Soft Blue 400 */

    /* Dark Theme (Matching One UI dark tones with detail) */
    --dark-bg: #111827; /* Gray 900 */
    --dark-card: linear-gradient(145deg, #1F2937, #374151); /* Gradient for detail */
    --dark-text: #F3F4F6; /* Gray 100 - Brighter for toggle text */
    --dark-text-secondary: #9CA3AF; /* Gray 400 */
    --dark-border: #4B5563; /* Gray 600 */
    --dark-shadow: rgba(0, 0, 0, 0.3);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--background);
    color: var(--text);
    padding: 16px;
    line-height: 1.5;
    transition: all 0.3s ease;
    -webkit-tap-highlight-color: transparent;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(96, 165, 250, 0.1) 0%, transparent 70%);
    animation: bgPulse 8s infinite ease-in-out;
    z-index: -1;
    pointer-events: none;
}

@keyframes bgPulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.05); opacity: 0.8; }
}

body.dark-theme {
    background: var(--dark-bg);
}

body.dark-theme::before {
    background: radial-gradient(circle, rgba(167, 139, 250, 0.15) 0%, transparent 70%);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 100%;
}

/* Header */
.header {
    background: var(--primary-gradient);
    color: #fff;
    padding: 14px 20px;
    border-radius: 16px;
    box-shadow: 0 4px 12px var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shine 3s infinite ease-in-out;
}

@keyframes shine {
    0% { left: -100%; }
    20% { left: 100%; }
    100% { left: 100%; }
}

.dark-theme .header {
    background: linear-gradient(135deg, #1E3A8A, #6B7280);
}

.header h1 {
    font-size: 22px;
    font-weight: 600;
    margin: 0;
    display: inline-flex;
    align-items: center;
    letter-spacing: 0.5px;
    z-index: 1;
}

.version {
    font-size: 12px;
    background: rgba(255, 255, 255, 0.25);
    padding: 4px 8px;
    border-radius: 12px;
    margin-left: 10px;
    line-height: 1.2;
    z-index: 1;
}

/* Tab Navigation */
.tab-nav {
    display: flex;
    gap: 8px;
    padding: 10px;
    overflow-x: auto;
    scrollbar-width: none;
    background: var(--card-bg);
    border-radius: 16px;
    box-shadow: 0 4px 12px var(--shadow);
    position: relative;
}

.dark-theme .tab-nav {
    background: var(--dark-card);
}

.tab-nav::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-gradient);
    opacity: 0.05;
    border-radius: 16px;
    pointer-events: none;
}

.tab-nav::-webkit-scrollbar {
    display: none;
}

.tab-btn {
    flex: 1;
    padding: 12px 18px;
    background: none;
    border: none;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.tab-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: tabShine 4s infinite ease-in-out;
}

@keyframes tabShine {
    0% { left: -100%; }
    10% { left: 100%; }
    100% { left: 100%; }
}

.tab-btn.active {
    color: #fff;
    background: var(--primary-gradient);
    box-shadow: 0 2px 8px var(--shadow);
}

.tab-btn:hover {
    color: var(--primary);
    background: rgba(96, 165, 250, 0.1);
}

.dark-theme .tab-btn {
    color: var(--dark-text-secondary);
}

.dark-theme .tab-btn.active {
    color: #fff;
    background: var(--primary-gradient);
}

.dark-theme .tab-btn:hover {
    color: var(--primary);
    background: rgba(96, 165, 250, 0.15);
}

/* Tab Container */
.tab-container {
    position: relative;
    overflow: hidden;
    flex: 1;
    z-index: 1;
}

.tab-content {
    display: none;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transform: translateX(0);
    transition: none;
    height: 100%;
}

.tab-content.active {
    display: block;
    position: relative;
    opacity: 1;
}

/* Cards */
.card {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 6px 20px var(--shadow);
    border: none;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-4px);
}

.dark-theme .card {
    background: var(--dark-card);
    border-color: var(--dark-border);
}

/* Scroll Container */
.scroll-container {
    max-height: calc(65vh - 72px); /* Adjusted for search-container height */
    overflow-y: auto;
    margin-top: 0;
    padding: 0;
    border-radius: 16px;
    background: var(--card-bg);
    box-shadow: 0 6px 20px var(--shadow);
    border: 1px solid var(--border);
    position: relative;
}

.dark-theme .scroll-container {
    background: var(--dark-card);
    border-color: var(--dark-border);
}

.scroll-container::-webkit-scrollbar {
    width: 6px;
}

.scroll-container::-webkit-scrollbar-thumb {
    background: var(--text-secondary);
    border-radius: 3px;
}

.scroll-container::-webkit-scrollbar-track {
    background: transparent;
}

.dark-theme .scroll-container::-webkit-scrollbar-thumb {
    background: var(--dark-text-secondary);
}

.dark-theme .scroll-container::-webkit-scrollbar-track {
    background: transparent;
}

/* Search Container */
.search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding: 12px;
    background: var(--card-bg);
    border-radius: 16px;
    box-shadow: 0 4px 12px var(--shadow);
    margin-bottom: 16px;
    border: 1px solid var(--border);
}

.search-container input {
    flex: 1;
    min-width: 0;
    padding: 10px 14px;
    border: 1px solid var(--border);
    border-radius: 10px;
    font-size: 15px;
    background: var(--background);
    color: var(--text);
}

.search-container input::placeholder {
    color: var(--text-secondary);
}

.dark-theme .search-container {
    background: var(--dark-card);
    border-color: var(--dark-border);
}

.dark-theme .search-container input {
    background: var(--dark-bg);
    border-color: var(--dark-border);
    color: var(--dark-text);
}

.dark-theme .search-container input::placeholder {
    color: var(--dark-text-secondary);
}

/* Toggle Groups */
.toggle-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    position: relative;
}

.toggle-group:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--border);
    opacity: 0.5;
}

.dark-theme .toggle-group:not(:last-child)::after {
    background: var(--dark-border);
}

.toggle-label {
    font-size: 15px;
    font-weight: 500;
    color: var(--text); /* Ensure visibility in light mode */
    transition: color 0.3s ease;
}

.dark-theme .toggle-label {
    color: #F3F4F6; /* Gray 100 - Bright white for dark mode */
}

/* Switches */
.switch {
    position: relative;
    width: 48px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--text-secondary);
    border-radius: 24px;
    transition: all 0.2s ease;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background: #fff;
    border-radius: 50%;
    transition: transform 0.2s ease;
}

input:checked + .slider {
    background: var(--primary);
}

input:checked + .slider:before {
    transform: translateX(24px);
}

.toggle-group:hover .slider {
    transform: scale(1.05);
}

/* Buttons */
.action-btn {
    background: var(--primary-gradient);
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 12px var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin-top: 12px;
    transform: scale(1);
}

.action-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px var(--shadow);
}

.action-btn:active {
    transform: scale(0.95);
}

.action-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s ease, height 0.3s ease;
}

.action-btn:active::after {
    width: 120px;
    height: 120px;
}

.action-btn.loading::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border: 2px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.action-btn.loading {
    padding-left: 32px;
    pointer-events: none;
    opacity: 0.8;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.dark-theme .action-btn {
    background: linear-gradient(135deg, #1E3A8A, #6B7280);
}

.dark-theme .action-btn:hover {
    background: var(--primary-gradient);
}

.add-btn {
    background: var(--primary);
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 4px;
    white-space: nowrap;
    flex-shrink: 0;
    box-shadow: 0 2px 6px var(--shadow);
}

.add-btn:hover {
    background: var(--primary-dark);
    transform: scale(1.05) translateX(2px);
}

.add-btn svg {
    width: 16px;
    height: 16px;
    stroke: #fff;
}

/* Section Headers */
.section-header {
    margin-bottom: 12px;
}

.section-header h3 {
    font-size: 17px;
    font-weight: 600;
    color: var(--primary);
}

/* List Wrapper */
.list-wrapper {
    padding: 16px;
}

/* Lists */
.device-list, .game-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: all 0.3s ease;
    margin: 0;
}

.device-card, .game-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 4px 15px var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    opacity: 0;
    transform: translateY(20px);
    animation: cardEnter 0.3s ease forwards;
}

@keyframes cardEnter {
    to { opacity: 1; transform: translateY(0); }
}

.device-card.fade-out, .game-card.fade-out {
    animation: fadeOut 0.3s ease forwards;
}

@keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(10px); height: 0; margin: 0; padding: 0; }
}

.device-card:hover, .game-card:hover {
    box-shadow: 0 8px 20px var(--shadow);
    transform: translateY(-4px);
}

.dark-theme .device-card, .dark-theme .game-card {
    background: var(--dark-card);
}

.device-header, .game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.device-name, .game-name {
    font-size: 15px;
    font-weight: 500;
    color: var(--text);
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: calc(100% - 80px);
}

.dark-theme .device-name, .dark-theme .game-name {
    color: var(--dark-text);
}

.game-name {
    font-family: monospace;
}

.device-actions, .game-actions {
    display: flex;
    gap: 4px;
}

.edit-btn, .delete-btn {
    background: none;
    border: none;
    padding: 6px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.edit-btn {
    color: var(--primary);
}

.edit-btn:hover {
    background: rgba(96, 165, 250, 0.1);
}

.delete-btn {
    color: var(--error);
}

.delete-btn:hover {
    background: rgba(248, 113, 113, 0.1);
}

.device-details, .game-details {
    font-size: 13px;
    color: var(--text-secondary);
    margin-top: 8px;
}

.dark-theme .device-details, .dark-theme .game-details {
    color: var(--dark-text-secondary);
}

/* Log Section */
.log-section {
    background: var(--card-bg);
    border-radius: 16px;
    box-shadow: 0 6px 20px var(--shadow);
    margin-top: 16px;
    max-height: 50%;
    display: flex;
    flex-direction: column;
}

.dark-theme .log-section {
    background: var(--dark-card);
}

.log-header {
    background: var(--primary-gradient);
    color: #fff;
    padding: 10px 12px;
    border-radius: 16px 16px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.dark-theme .log-header {
    background: linear-gradient(135deg, #1E3A8A, #6B7280);
}

.log-title {
    display: flex;
    align-items: center;
    gap: 6px;
}

h2 {
    font-size: 15px;
    font-weight: 600;
    margin: 0;
}

.toggle-icon {
    width: 16px;
    height: 16px;
    transition: transform 0.2s ease;
}

.toggle-icon.expanded {
    transform: rotate(180deg);
}

.clear-text {
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    padding: 4px 8px;
    transition: all 0.2s ease;
}

.clear-text:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

.log-content {
    padding: 12px;
    max-height: 200px;
    overflow-y: auto;
    transition: max-height 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    background: var(--background);
    flex: 1;
    scrollbar-width: thin;
    scrollbar-color: var(--text-secondary) var(--background);
}

.log-content::-webkit-scrollbar {
    width: 4px;
}

.log-content::-webkit-scrollbar-thumb {
    background: var(--text-secondary);
    border-radius: 2px;
}

.log-content::-webkit-scrollbar-track {
    background: var(--background);
}

.dark-theme .log-content {
    background: var(--dark-bg);
    scrollbar-color: var(--dark-text-secondary) var(--dark-bg);
}

.dark-theme .log-content::-webkit-scrollbar-thumb {
    background: var(--dark-text-secondary);
}

.dark-theme .log-content::-webkit-scrollbar-track {
    background: var(--dark-bg);
}

.log-content.collapsed {
    max-height: 0;
    padding: 0 12px;
    overflow: hidden;
}

#output {
    font-family: 'Roboto Mono', monospace;
    font-size: 13px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Log Styles */
.log-info { color: var(--info); }
.log-success { color: var(--success); }
.log-error { color: var(--error); }
.log-warning { color: var(--warning); }
.log-green { color: var(--success); }
.log-red { color: var(--error); }

/* Log Icons */
.log-icon {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 6px;
    vertical-align: middle;
}

.icon-success {
    background: var(--success);
    -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M20 6L9 17l-5-5'/%3E%3C/svg%3E") no-repeat center;
    mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M20 6L9 17l-5-5'/%3E%3C/svg%3E") no-repeat center;
}

.icon-error {
    background: var(--error);
    -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M18 6L6 18M6 6l12 12'/%3E%3C/svg%3E") no-repeat center;
    mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M18 6L6 18M6 6l12 12'/%3E%3C/svg%3E") no-repeat center;
}

.icon-warning {
    background: var(--warning);
    -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M12 2L2 19h20L12 2zm0 5v6m0 4h.01'/%3E%3C/svg%3E") no-repeat center;
    mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M12 2L2 19h20L12 2zm0 5v6m0 4h.01'/%3E%3C/svg%3E") no-repeat center;
}

.icon-info {
    background: var(--info);
    -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Ccircle cx='12' cy='12' r='10'/%3E%3Cpath d='M12 16v-4m0-4h.01'/%3E%3C/svg%3E") no-repeat center;
    mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Ccircle cx='12' cy='12' r='10'/%3E%3Cpath d='M12 16v-4m0-4h.01'/%3E%3C/svg%3E") no-repeat center;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.modal-content {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 24px;
    width: 100%;
    max-width: 400px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 8px 24px var(--shadow);
    transform: scale(0.9);
    opacity: 0;
    transition: all 0.3s ease;
}

.modal-content.modal-enter {
    animation: modalEnter 0.3s ease forwards;
}

.modal-content.modal-exit {
    animation: modalExit 0.3s ease forwards;
}

@keyframes modalEnter {
    0% { transform: scale(0.9); opacity: 0; }
    70% { transform: scale(1.05); opacity: 1; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes modalExit {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0; }
}

.dark-theme .modal-content {
    background: var(--dark-card);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.modal-header h3 {
    font-size: 17px;
    font-weight: 600;
    color: var(--primary);
}

.close-btn {
    font-size: 22px;
    color: var(--text-secondary);
    background: none;
    border: none;
    cursor: pointer;
}

.close-btn:hover {
    color: var(--error);
}

/* Form Styles */
.form-group {
    margin-bottom: 16px;
}

.form-group label {
    font-size: 15px;
    font-weight: 500;
    color: var(--text);
    margin-bottom: 6px;
    display: block;
}

.dark-theme .form-group label {
    color: var(--dark-text);
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border);
    border-radius: 10px;
    font-size: 15px;
    background: var(--background);
    color: var(--text);
    transition: all 0.3s ease;
}

.dark-theme .form-group input, .dark-theme .form-group textarea {
    background: var(--dark-bg);
    border-color: var(--dark-border);
    color: var(--dark-text);
}

.dark-theme .form-group input::placeholder,
.dark-theme .form-group textarea::placeholder {
    color: var(--dark-text-secondary);
}

.form-group input:focus, .form-group textarea:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 8px rgba(96, 165, 250, 0.3);
}

#game-device {
    width: 100%;
    min-width: 250px;
    padding: 12px 16px;
    border: 1px solid var(--border);
    border-radius: 10px;
    font-size: 15px;
    background: var(--background);
    color: var(--text);
    cursor: pointer;
}

.dark-theme #game-device {
    background: var(--dark-bg);
    border-color: var(--dark-border);
    color: var(--dark-text);
}

.form-buttons {
    display: flex;
    gap: 8px;
    margin-top: 16px;
}

.cancel-btn {
    background: var(--border);
    color: var(--text);
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    flex: 1;
    transition: all 0.2s ease;
}

.dark-theme .cancel-btn {
    background: var(--dark-border);
    color: var(--dark-text);
}

.cancel-btn:hover {
    background: var(--text-secondary);
}

/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.popup-content {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 24px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    box-shadow: 0 8px 24px var(--shadow);
    transform: scale(0.9);
    opacity: 0;
    transition: all 0.3s ease;
}

.device-picker-content {
    max-width: 400px;
    max-height: 70vh;
    overflow-y: auto;
    text-align: left;
}

.popup-content:not(.popup-exit) {
    animation: modalEnter 0.3s ease forwards;
}

.popup-exit {
    animation: modalExit 0.3s ease forwards;
}

.dark-theme .popup-content {
    background: var(--dark-card);
}

.popup-content h3 {
    font-size: 17px;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 12px;
}

.popup-content p {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.dark-theme .popup-content p {
    color: var(--dark-text-secondary);
}

.popup-buttons {
    display: flex;
    gap: 8px;
}

.device-picker {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
}

.picker-device-card {
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.picker-device-card:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
}

.dark-theme .picker-device-card {
    background: var(--dark-bg);
    border-color: var(--dark-border);
}

.picker-device-card h4 {
    font-size: 15px;
    font-weight: 500;
    margin: 0;
    color: var(--text);
}

.dark-theme .picker-device-card h4 {
    color: var(--dark-text);
}

.picker-device-card p {
    font-size: 13px;
    color: var(--text-secondary);
    margin: 4px 0 0;
}

.dark-theme .picker-device-card p {
    color: var(--dark-text-secondary);
}

/* Theme Button */
.theme-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 6px;
    transition: transform 0.3s ease;
    z-index: 1;
}

.theme-btn:hover {
    transform: scale(1.2);
}
