<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#60A5FA" id="theme-color">
    <title>COPG Manager</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>COPG Manager <span class="version" id="version-text">v0.0</span></h1>
            <button id="theme-toggle" class="theme-btn" title="Toggle Theme"><span id="theme-icon">☀️</span></button>
        </div>

        <div class="tab-nav">
            <button id="tab-settings" class="tab-btn active">Settings</button>
            <button id="tab-devices" class="tab-btn">Devices</button>
            <button id="tab-games" class="tab-btn">Games</button>
        </div>

        <div class="tab-container" id="tab-container">
            <div id="settings-tab" class="tab-content active">
                <div class="card">
                    <div class="scroll-container">
                        <div class="list-wrapper">
                            <div class="toggle-group">
                                <span class="toggle-label">Disable Auto-Brightness</span>
                                <label class="switch">
                                    <input type="checkbox" id="toggle-auto-brightness">
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="toggle-group">
                                <span class="toggle-label">Enable Do Not Disturb</span>
                                <label class="switch">
                                    <input type="checkbox" id="toggle-dnd">
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="toggle-group">
                                <span class="toggle-label">Disable Logging</span>
                                <label class="switch">
                                    <input type="checkbox" id="toggle-logging">
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="toggle-group">
                                <span class="toggle-label">Keep Screen On</span>
                                <label class="switch">
                                    <input type="checkbox" id="toggle-keep-screen-on">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="button-group">
                        <button id="update-config" class="action-btn">Update Game List</button>
                        <button id="shortcut-container" class="action-btn shortcut-btn">
                            <svg class="shortcut-icon" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px">
                                <path d="M320-40q-33 0-56.5-23.5T240-120v-160h80v40h400v-480H320v40h-80v-160q0-33 23.5-56.5T320-920h400q33 0 56.5 23.5T800-840v720q0 33-23.5 56.5T720-40H320Zm0-120v40h400v-40H320ZM176-280l-56-56 224-224H200v-80h280v280h-80v-144L176-280Zm144-520h400v-40H320v40Zm0 0v-40 40Zm0 640v40-40Z"/>
                            </svg>
                            Add to Home
                        </button>
                    </div>
                </div>
                <div class="log-section" id="settings-log-section">
                    <div class="log-header" id="log-header">
                        <div class="log-title">
                            <h2>Logs</h2>
                            <svg class="toggle-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                        <span class="clear-text" id="clear-log">Clear</span>
                    </div>
                    <div class="log-content" id="log-content">
                        <div id="output"></div>
                    </div>
                </div>
            </div>

            <div id="devices-tab" class="tab-content">
                <div class="search-container">
                    <input type="text" id="device-search" placeholder="Search devices...">
                    <button id="add-device" class="add-btn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 5v14m-7-7h14"></path>
                        </svg>
                        Add Device
                    </button>
                </div>
                <div class="scroll-container">
                    <div class="list-wrapper">
                        <div id="device-list" class="device-list"></div>
                    </div>
                </div>
            </div>

            <div id="games-tab" class="tab-content">
                <div class="search-container">
                    <input type="text" id="game-search" placeholder="Search games...">
                    <button id="add-game" class="add-btn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 5v14m-7-7h14"></path>
                        </svg>
                        Add Game
                    </button>
                </div>
                <div class="scroll-container">
                    <div class="list-wrapper">
                        <div id="game-list" class="game-list"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="device-modal" class="modal">
        <div class="modal-content device-form-content">
            <div class="modal-header">
                <h3 id="device-modal-title">Add New Device Profile</h3>
                <button class="close-btn">×</button>
            </div>
            <form id="device-form">
                <div class="scroll-container">
                    <div class="form-group">
                        <label for="device-name">Device Name</label>
                        <input type="text" id="device-name" placeholder="e.g., Galaxy S23" required>
                    </div>
                    <div class="form-group">
                        <label for="device-brand">Brand</label>
                        <input type="text" id="device-brand" placeholder="e.g., Samsung">
                    </div>
                    <div class="form-group">
                        <label for="device-model">Model</label>
                        <input type="text" id="device-model" placeholder="e.g., SM-S918B">
                    </div>
                    <div class="form-group">
                        <label for="device-manufacturer">Manufacturer</label>
                        <input type="text" id="device-manufacturer" placeholder="e.g., Samsung">
                    </div>
                    <div class="form-group">
                        <label for="device-android-version">Android Version</label>
                        <input type="text" id="device-android-version" placeholder="e.g., 14">
                    </div>
                    <div class="form-group">
                        <label for="device-fingerprint">Fingerprint</label>
                        <input type="text" id="device-fingerprint" placeholder="e.g., samsung/m23xqns/samsung:14/UP1A.231005.007/G990BXXU7EWD5:user/release-keys">
                    </div>
                    <div class="form-group">
                        <label for="device-build-id">Build ID</label>
                        <input type="text" id="device-build-id" placeholder="e.g., UP1A.231005.007">
                    </div>
                    <div class="form-group">
                        <label for="device-cpu">CPU Info</label>
                        <textarea id="device-cpu" rows="4" placeholder="e.g., Hardware: Qualcomm Snapdragon 8 Gen 2"></textarea>
                    </div>
                </div>
                <div class="form-buttons">
                    <button type="button" class="cancel-btn">Cancel</button>
                    <button type="submit" class="action-btn">Save</button>
                </div>
            </form>
        </div>
    </div>

    <div id="game-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="game-modal-title">Add New Game</h3>
                <button class="close-btn">×</button>
            </div>
            <form id="game-form">
                <div class="form-group">
                    <label for="game-package">Package Name</label>
                    <input type="text" id="game-package" placeholder="e.g., com.example.game" required>
                </div>
                <div class="form-group">
                    <label for="game-device">Device Profile</label>
                    <input type="text" id="game-device" placeholder="Select a device..." readonly required>
                </div>
                <div class="form-buttons">
                    <button type="button" class="cancel-btn">Cancel</button>
                    <button type="submit" class="action-btn">Save</button>
                </div>
            </form>
        </div>
    </div>

    <div id="update-confirm-popup" class="popup">
        <div class="popup-content">
            <h3>Confirm Update</h3>
            <p>Are you sure you want to update and reset the game list? This may take a few seconds.</p>
            <div class="popup-buttons">
                <button id="update-no" class="cancel-btn">No</button>
                <button id="update-yes" class="action-btn">Yes</button>
            </div>
        </div>
    </div>

    <div id="device-picker-popup" class="popup">
        <div class="popup-content device-picker-content">
            <h3>Select Device Profile</h3>
            <div class="search-container">
                <input type="text" id="device-picker-search" placeholder="Search devices...">
            </div>
            <div class="scroll-container">
                <div class="list-wrapper">
                    <div id="device-picker-list" class="device-picker"></div>
                </div>
            </div>
            <div class="popup-buttons">
                <button class="cancel-btn">Cancel</button>
            </div>
        </div>
    </div>

    <div id="error-popup" class="popup">
        <div class="popup-content">
            <h3>Error</h3>
            <p id="error-message">Please fill out the required fields.</p>
            <div class="popup-buttons">
                <button id="error-ok" class="action-btn">OK</button>
            </div>
        </div>
    </div>

    <div id="snackbar" class="snackbar">
        <span id="snackbar-message"></span>
        <button id="snackbar-undo" class="snackbar-btn">Undo</button>
    </div>

    <script src="scripts.js"></script>
    <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'93444cafed71b02b',t:'MTc0NTMxNjI5My4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
</body>
</html>
