{
  "PACKAGES_REDMAGIC9": [
    "com.mobilelegends.mi",
    "com.supercell.brawlstars",
    "com.blizzard.diablo.immortal",
    "com.netease.newspike",
    "com.activision.callofduty.warzone",
    "com.pubg.newstate",
    "com.gamedevltd.destinywarfare",
    "com.pikpok.dr2.play",
    "com.CarXTech.highWay",
    "com.nekki.shadowfight3",
    "com.nekki.shadowfightarena",
    "com.gameloft.android.ANMP.GloftA8HM",
    "com.nekki.shadowfight",
    "com.ea.game.nfs14_row",
    "com.ea.games.r3_row",
    "com.supercell.squad",
    "com.blitzteam.battleprime",
    "com.tencent.tmgp.gnyx"
  ],
  "PACKAGES_REDMAGIC9_DEVICE": {
    "BRAND": "nubia",
    "DEVICE": "REDMAGIC 9 Pro",
    "MANUFACTURER": "ZTE",
    "MODEL": "NX769J",
    "FINGERPRINT": "ZTE/NX769J/NX769J:14/UP1A.231005.007/20240301:user/release-keys",
    "BUILD_ID": "UP1A.231005.007",
    "DISPLAY": "UP1A.231005.007.A1",
    "PRODUCT": "NX769J",
    "VERSION_RELEASE": "14",
    "SERIAL": "RM123456789",
    "CPUINFO": "processor\t: 0\nmodel name\t: ARMv8-A (REDMAGIC 9 Pro)\nHardware\t: Qualcomm Snapdragon 8 Gen 3\nSerial\t: RM123456789",
    "SERIAL_CONTENT": "RM123456789"
  },
  "PACKAGES_BS4": [
    "com.proximabeta.mf.uamo"
  ],
  "PACKAGES_BS4_DEVICE": {
    "BRAND": "Black Shark",
    "DEVICE": "Black Shark 4 (China)",
    "MANUFACTURER": "Xiaomi",
    "MODEL": "2SM-X706B",
    "FINGERPRINT": "BlackShark/PRS-H0/Black Shark 4:13/TQ3A.230805.001/20230315:user/release-keys",
    "BUILD_ID": "TQ3A.230805.001",
    "DISPLAY": "TQ3A.230805.001.A1",
    "PRODUCT": "PRS-H0",
    "VERSION_RELEASE": "13",
    "SERIAL": "BS412345678",
    "CPUINFO": "processor\t: 0\nmodel name\t: ARMv8-A (Black Shark 4)\nHardware\t: Qualcomm Snapdragon 870\nSerial\t: BS412345678",
    "SERIAL_CONTENT": "BS412345678"
  },
  "PACKAGES_MI11TP": [
    "com.ea.gp.apexlegendsmobilefps",
    "com.levelinfinite.hotta.gp",
    "com.supercell.clashofclans",
    "com.vng.mlbbvn"
  ],
  "PACKAGES_MI11TP_DEVICE": {
    "BRAND": "Xiaomi",
    "DEVICE": "Xiaomi 11T Pro",
    "MANUFACTURER": "Xiaomi",
    "MODEL": "2107113SG",
    "FINGERPRINT": "Xiaomi/2107113SI/Mi 11T Pro:13/RKQ1.211001.001/20230410:user/release-keys",
    "BUILD_ID": "RKQ1.211001.001",
    "DISPLAY": "RKQ1.211001.001.A1",
    "PRODUCT": "2107113SG",
    "VERSION_RELEASE": "13",
    "SERIAL": "XM11TP12345",
    "CPUINFO": "processor\t: 0\nmodel name\t: ARMv8-A (Xiaomi 11T Pro)\nHardware\t: Qualcomm Snapdragon 888\nSerial\t: XM11TP12345",
    "SERIAL_CONTENT": "XM11TP12345"
  },
  "PACKAGES_MI13P": [
    "com.levelinfinite.sgameGlobal",
    "com.tencent.tmgp.sgame",
    "com.pubg.krmobile",
    "com.rekoo.pubgm",
    "com.tencent.tmgp.pubgmhd",
    "com.vng.pubgmobile",
    "com.pubg.imobile",
    "com.tencent.ig"
  ],
  "PACKAGES_MI13P_DEVICE": {
    "BRAND": "Xiaomi",
    "DEVICE": "Xiaomi 13 Pro",
    "MANUFACTURER": "Xiaomi",
    "MODEL": "2210132G",
    "FINGERPRINT": "Xiaomi/fuxi_eea/fuxi:13/TKQ1.221114.001/OS2.0.102.0.VMCEUXM:user/release-keys",
    "BUILD_ID": "UP1A.231005.007",
    "DISPLAY": "UP1A.231005.007.A1",
    "PRODUCT": "2210132G",
    "VERSION_RELEASE": "13",
    "SERIAL": "XM13P67890",
    "CPUINFO": "processor\t: 0\nmodel name\t: ARMv8-A (Xiaomi 13 Pro)\nHardware\t: Qualcomm Snapdragon 8 Gen 2\nSerial\t: XM13P67890",
    "SERIAL_CONTENT": "XM13P67890"
  },
  "PACKAGES_OP8P": [
    "com.netease.lztgglobal",
    "com.riotgames.league.wildrift",
    "com.riotgames.league.wildrifttw",
    "com.riotgames.league.wildriftvn"
  ],
  "PACKAGES_OP8P_DEVICE": {
    "BRAND": "OnePlus",
    "DEVICE": "OnePlus 8 Pro 5G",
    "MANUFACTURER": "OnePlus",
    "MODEL": "IN2023",
    "FINGERPRINT": "OnePlus/IN2023/OnePlus8Pro:13/RKQ1.211119.001/20230501:user/release-keys",
    "BUILD_ID": "RKQ1.211119.001",
    "DISPLAY": "RKQ1.211119.001.A1",
    "PRODUCT": "IN2023",
    "VERSION_RELEASE": "13",
    "SERIAL": "OP8P1234567",
    "CPUINFO": "processor\t: 0\nmodel name\t: ARMv8-A (OnePlus 8 Pro)\nHardware\t: Qualcomm Snapdragon 865\nSerial\t: OP8P1234567",
    "SERIAL_CONTENT": "OP8P1234567"
  },
  "PACKAGES_OP9P": [
    "com.epicgames.fortnite",
    "com.epicgames.portal"
  ],
  "PACKAGES_OP9P_DEVICE": {
    "BRAND": "OnePlus",
    "DEVICE": "OnePlus 9 Pro 5G",
    "MANUFACTURER": "OnePlus",
    "MODEL": "LE2123",
    "FINGERPRINT": "OnePlus/LE2123/OnePlus9Pro:14/UP1A.231005.007/20240115:user/release-keys",
    "BUILD_ID": "UP1A.231005.007",
    "DISPLAY": "UP1A.231005.007.A1",
    "PRODUCT": "LE2123",
    "VERSION_RELEASE": "14",
    "SERIAL": "OP9P9876543",
    "CPUINFO": "processor\t: 0\nmodel name\t: ARMv8-A (OnePlus 9 Pro)\nHardware\t: Qualcomm Snapdragon 888\nSerial\t: OP9P9876543",
    "SERIAL_CONTENT": "OP9P9876543"
  },
  "PACKAGES_F5": [
    "com.mobile.legends"
  ],
  "PACKAGES_F5_DEVICE": {
    "BRAND": "POCO",
    "DEVICE": "POCO F5",
    "MANUFACTURER": "Xiaomi",
    "MODEL": "23049PCD8G",
    "FINGERPRINT": "POCO/23049PCD8G/POCOF5:13/TQ3A.230805.001/20230620:user/release-keys",
    "BUILD_ID": "TQ3A.230805.001",
    "DISPLAY": "TQ3A.230805.001.A1",
    "PRODUCT": "23049PCD8G",
    "VERSION_RELEASE": "13",
    "SERIAL": "POF5123456",
    "CPUINFO": "processor\t: 0\nmodel name\t: ARMv8-A (POCO F5)\nHardware\t: Qualcomm Snapdragon 7+ Gen 2\nSerial\t: POF5123456",
    "SERIAL_CONTENT": "POF5123456"
  },
  "PACKAGES_ROG": [
    "com.dts.freefireth",
    "com.dts.freefirethmax"
  ],
  "PACKAGES_ROG_DEVICE": {
    "BRAND": "ASUS",
    "DEVICE": "ROG Phone 5s",
    "MANUFACTURER": "ASUS",
    "MODEL": "ZS676KS",
    "FINGERPRINT": "ASUS/ZS676KS/ROG Phone 5s:12/SKQ1.210821.001/20220810:user/release-keys",
    "BUILD_ID": "SKQ1.210821.001",
    "DISPLAY": "SKQ1.210821.001.A1",
    "PRODUCT": "ZS676KS",
    "VERSION_RELEASE": "12",
    "SERIAL": "ROG12345678",
    "CPUINFO": "processor\t: 0\nmodel name\t: ARMv8-A (ROG Phone 5s)\nHardware\t: Qualcomm Snapdragon 888+\nSerial\t: ROG12345678",
    "SERIAL_CONTENT": "ROG12345678"
  },
  "PACKAGES_ROG6": [
    "com.gameloft.android.ANMP.GloftA9HM",
    "com.madfingergames.legends",
    "com.pearlabyss.blackdesertm",
    "com.pearlabyss.blackdesertm.gl"
  ],
  "PACKAGES_ROG6_DEVICE": {
    "BRAND": "ASUS",
    "DEVICE": "ROG Phone 6D Ultimate",
    "MANUFACTURER": "ASUS",
    "MODEL": "AI2203",
    "FINGERPRINT": "ASUS/AI2203/ROG Phone 6D:14/UP1A.231005.007/20240315:user/release-keys",
    "BUILD_ID": "UP1A.231005.007",
    "DISPLAY": "UP1A.231005.007.A1",
    "PRODUCT": "AI2203",
    "VERSION_RELEASE": "14",
    "SERIAL": "ROG67890123",
    "CPUINFO": "processor\t: 0\nmodel name\t: ARMv8-A (ROG Phone 6D)\nHardware\t: MediaTek Dimensity 9000+\nSerial\t: ROG67890123",
    "SERIAL_CONTENT": "ROG67890123"
  },
  "PACKAGES_LENOVO_TABLET": [
    "com.activision.callofduty.shooter",
    "com.garena.game.codm",
    "com.tencent.tmgp.kr.codm",
    "com.vng.codmvn"
  ],
  "PACKAGES_LENOVO_TABLET_DEVICE": {
    "BRAND": "Lenovo",
    "DEVICE": "Legion Y700 (2023)",
    "MANUFACTURER": "Lenovo",
    "MODEL": "TB-9707F",
    "FINGERPRINT": "Lenovo/TB-9707F/Lenovo TB-9707F:13/TQ3A.230805.001/20230901:user/release-keys",
    "BUILD_ID": "TQ3A.230805.001",
    "DISPLAY": "TQ3A.230805.001.A1",
    "PRODUCT": "TB-9707F",
    "VERSION_RELEASE": "13",
    "SERIAL": "LEN12345678",
    "CPUINFO": "processor\t: 0\nmodel name\t: ARMv8-A (Legion Y700)\nHardware\t: Qualcomm Snapdragon 8+ Gen 1\nSerial\t: LEN12345678",
    "SERIAL_CONTENT": "LEN12345678"
  },
  "PACKAGES_S24ULTRA": [
    "com.ea.gp.fifamobile"
  ],
  "PACKAGES_S24ULTRA_DEVICE": {
    "BRAND": "Samsung",
    "DEVICE": "Galaxy S24 Ultra",
    "MANUFACTURER": "Samsung",
    "MODEL": "SM-S928B",
    "FINGERPRINT": "samsung/SM-S928B/SM-S928B:14/UP1A.231005.007/20240225:user/release-keys",
    "BUILD_ID": "UP1A.231005.007",
    "DISPLAY": "UP1A.231005.007.A1",
    "PRODUCT": "SM-S928B",
    "VERSION_RELEASE": "14",
    "SERIAL": "S24U123456",
    "CPUINFO": "processor\t: 0\nmodel name\t: ARMv8-A (Galaxy S24 Ultra)\nHardware\t: Qualcomm Snapdragon 8 Gen 3\nSerial\t: S24U123456",
    "SERIAL_CONTENT": "S24U123456"
  },
  "PACKAGES_XIAOMI_13": [
    "com.tencent.lolm"
  ],
  "PACKAGES_XIAOMI_13_DEVICE": {
    "BRAND": "Xiaomi",
    "DEVICE": "Xiaomi 13",
    "MANUFACTURER": "Xiaomi",
    "MODEL": "2211133G",
    "FINGERPRINT": "Xiaomi/fuxi_eea/fuxi:13/TKQ1.221114.001/OS2.0.102.0.VMCEUXM:user/release-keys",
    "BUILD_ID": "TKQ1.221114.001",
    "DISPLAY": "TKQ1.221114.001.A1",
    "PRODUCT": "2211133G",
    "VERSION_RELEASE": "14",
    "SERIAL": "Xia837589",
    "CPUINFO": "processor\t: 0\nmodel name\t: ARMv8-A (Xiaomi 13 Pro)\nHardware\t: Qualcomm Snapdragon 8 Gen 2\nSerial\t: XM1367890",
    "SERIAL_CONTENT": "Xia430617"
  }
}
