.logs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.clear-btn {
  padding: 6px 12px;
  background-color: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
}

.logs {
  height: calc(100vh - var(--footer-height) - calc(var(--spacing) * 10));
  display: flex;
  flex-direction: column;
}

.log-content {
  background-color: #2d2d2d;
  border-radius: 6px;
  padding: 12px;
  flex: 1;
  overflow-y: auto;
  font-family: monospace;
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing);
}

.log-content > div {
  margin-top: 3px;
}