.setting-group {
  margin-bottom: 16px;
}

.setting-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.setting-row label {
  color: var(--text-secondary);
  flex: 1;
}

#kill-connections-label, #initcwnd-initrwnd-label {
  color: var(--text-secondary);
}

.dropdown {
  width: 180px;
  padding: 8px 12px;
  background-color: var(--card-bg);
  border: 1px solid #3d3d3d;
  border-radius: 6px;
  color: var(--text);
  font-size: 0.9rem;
  appearance: none;
  cursor: pointer;
}

.dropdown:focus {
  outline: none;
  border-color: var(--primary);
}

.dropdown option {
  background-color: var(--card-bg);
  color: var(--text);
}

.toggle-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2d2d2d;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: var(--text);
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary);
}

input:checked + .slider:before {
  transform: translateX(24px);
}

.apply-btn {
  width: 100%;
  padding: 12px;
  background-color: var(--primary);
  color: #000;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s;
}

.apply-btn:hover {
  opacity: 0.9;
}

.collapsible-group {
  margin-bottom: 16px;
}

.collapsible-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 8px 0;
  border-bottom: 1px solid #3d3d3d;
}

.collapsible-header h4 {
  margin: 0;
  font-size: 1rem;
  color: var(--text);
}

.collapsible-header .arrow {
  transition: transform 0.3s ease;
}

.collapsible-header.active .arrow {
  transform: rotate(180deg);
}

.collapsible-content {
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  max-height: 200px; /* Adjust based on expected content height */
  margin: 12px 0;
}

.collapsible-content.collapsed {
  max-height: 0;
}